.IFJcode18

CREATEFRAME
PUSHFRAME

#DEFVAR LF@i
#MOVE LF@i int@0

################FUN
JUMP hop
LABEL fun_01
PUSHFRAME

PUSHS LF@n
PUSHS int@2
LTS
PUSHS bool@false
DEFVAR LF@result
JUMPIFEQS cond_01
MOVE LF@result int@1
JUMP cond_02
LABEL cond_01
DEFVAR LF@dec
PUSHS LF@n
PUSHS int@1
SUBS 
POPS LF@dec

CREATEFRAME
DEFVAR TF@n
MOVE TF@n LF@dec
CALL fun_01

DEFVAR LF@tmp
POPS LF@tmp
PUSHS LF@n
PUSHS LF@tmp
MULS
POPS LF@result
LABEL cond_02
PUSHS LF@result
POPFRAME
RETURN
LABEL hop
################FUN




CREATEFRAME
DEFVAR TF@n
MOVE TF@n int@5
CALL fun_01
DEFVAR LF@res
POPS LF@res
WRITE LF@res
WRITE string@\010

#CALL fun_01
#CALL fun_01


#DEFVAR LF@i
#MOVE LF@i int@0
#LABEL loop_001
#CREATEFRAME

#DEFVAR LF@res
#PUSHS int@9
#PUSHS int@7
#MULS
#PUSHS int@4
#ADDS
#PUSHS int@3
#PUSHS int@8
#MULS
#SUBS
#POPS LF@res
#WRITE LF@res

#PUSHS LF@i
#PUSHS int@5
#LTS
#EQS
##POPS LF@condition_001
#PUSHS bool@true
#
#JUMPIFEQS loop_end_001 #LF@condition_001 bool@true
#JUMPIFNEQS loop_end_001 #LF@condition_001 bool@true
#
#DEFVAR TF@a
#MOVE TF@a int@2
#ADD LF@i LF@i int@1
#WRITE TF@a
#WRITE string@\010 # newline
#CALL fun_01
#
##
#PUSHFRAME
#POPFRAME
#JUMP loop_001
#LABEL loop_end_001

POPFRAME

#WRITE int@42
#WRITE string@\010
#WRITE float@0x1.535c28f5c28f6p+5
#WRITE string@\010
#WRITE float@0x1.d450ce624a7abp-135
